
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nasem Clothes | Premium Pakistani Clothing</title>
  <style>
    body{margin:0;font-family:Poppins,Arial,sans-serif;background:#f8f5f0;color:#111}
    header{padding:18px 50px;display:flex;justify-content:space-between;align-items:center;background:#fff;position:sticky;top:0;z-index:10;border-bottom:1px solid #eee}
    header h1{color:#7a4b2e;letter-spacing:3px}
    nav a{margin-left:18px;text-decoration:none;color:#111;font-weight:500}.hero{height:80vh;background:url('https://images.unsplash.com/photo-1542060748-10c28b62716f') center/cover no-repeat;display:flex;align-items:center;justify-content:center;text-align:center}
.hero h2{color:#fff;background:rgba(0,0,0,.6);padding:25px 45px;font-size:48px}

.section{padding:60px}
.section h3{text-align:center;font-size:34px;color:#7a4b2e;margin-bottom:40px}

.products{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:25px}
.card{background:#fff;border-radius:12px;overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,.08)}
.card img{width:100%;height:300px;object-fit:cover}
.info{padding:15px;text-align:center}
.price{color:#7a4b2e;font-weight:600}

.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:15px}
.gallery img{width:100%;height:230px;object-fit:cover;border-radius:10px}

.order-form{max-width:520px;margin:auto;background:#fff;padding:35px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,.08)}
.order-form input,.order-form textarea,.order-form select,.order-form button{width:100%;padding:12px;margin-bottom:15px;border-radius:8px;border:1px solid #ccc}
.order-form button{background:#7a4b2e;color:#fff;border:none;font-size:16px;cursor:pointer}

.whatsapp{position:fixed;bottom:25px;right:25px;background:#25D366;color:#fff;padding:15px 22px;border-radius:50px;text-decoration:none;font-weight:600;box-shadow:0 4px 15px rgba(0,0,0,.2)}

footer{background:#111;color:#fff;text-align:center;padding:35px;margin-top:60px}
  </style>
</head>
<body>
<header>
  <h1>Nasem Clothes</h1>
  <nav>
    <a href="#">Home</a>
    <a href="#">Women</a>
    <a href="#">Bridal</a>
    <a href="#">Gallery</a>
    <a href="#order">Order</a>
  </nav>
</header>

<section class="hero">
  <h2>Luxury Women Wear<br/>پریمیم خواتین ملبوسات</h2>
</section>

<section class="section">
  <h3>Women Collection | خواتین کا کلیکشن</h3>
  <div class="products">
    <div class="card"><img src="https://images.unsplash.com/photo-1520975916090-3105956dac38"><div class="info"><h4>Embroidered Suit<br/>کڑھائی شدہ سوٹ</h4><p class="price">PKR 18,500</p></div></div>
    <div class="card"><img src="https://images.unsplash.com/photo-1503342217505-b0a15ec3261c"><div class="info"><h4>Luxury Lawn<br/>لکژری لان</h4><p class="price">PKR 12,000</p></div></div>
    <div class="card"><img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab"><div class="info"><h4>Formal Wear<br/>فارمل لباس</h4><p class="price">PKR 25,000</p></div></div>
  </div>
</section>

<section class="section">
  <h3>Bridal & Luxury Pret | برائیڈل کلیکشن</h3>
  <div class="products">
    <div class="card"><img src="https://images.unsplash.com/photo-1519741497674-611481863552"><div class="info"><h4>Bridal Dress<br/>برائیڈل لباس</h4><p class="price">PKR 95,000</p></div></div>
    <div class="card"><img src="https://images.unsplash.com/photo-1503341455253-b2e723bb3dbb"><div class="info"><h4>Luxury Pret<br/>لکژری پریٹ</h4><p class="price">PKR 32,000</p></div></div>
  </div>
</section>

<section class="section">
  <h3>Instagram Gallery</h3>
  <div class="gallery">
    <img src="https://images.unsplash.com/photo-1542060748-10c28b62716f">
    <img src="https://images.unsplash.com/photo-1520975916090-3105956dac38">
    <img src="https://images.unsplash.com/photo-1503342217505-b0a15ec3261c">
    <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab">
  </div>
</section>

<section class="section" id="order">
  <h3>Order Now | آرڈر کریں</h3>
  <p style="text-align:center">✔ Cash on Delivery Available | کیش آن ڈیلیوری دستیاب</p>
  <form class="order-form" onsubmit="sendWhatsApp(event)">
    <input id="name" placeholder="Your Name | آپ کا نام" required>
    <input id="phone" placeholder="Phone / WhatsApp" required>
    <select id="city" required>
      <option value="">Select City | شہر منتخب کریں</option>
      <option>Lahore</option><option>Karachi</option><option>Islamabad</option><option>Rawalpindi</option><option>Faisalabad</option>
    </select>
    <textarea id="details" placeholder="Product Name, Size | پروڈکٹ کی تفصیل" rows="4"></textarea>
    <button type="submit">Send Order on WhatsApp</button>
  </form>
</section>

<a class="whatsapp" href="https://wa.me/923291808541" target="_blank">WhatsApp</a>

<footer>
  <p>© 2026 Nasem Clothes · Luxury Pakistani Clothing</p>
</footer>

<script>
function sendWhatsApp(e){
  e.preventDefault();
  const name=document.getElementById('name').value;
  const phone=document.getElementById('phone').value;
  const city=document.getElementById('city').value;
  const details=document.getElementById('details').value;
  const msg=`New Order%0AName: ${name}%0APhone: ${phone}%0ACity: ${city}%0ADetails: ${details}`;
  window.open(`https://wa.me/923291808541?text=${msg}`,'_blank');
}
</script>
</body>
</html>
